#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 16 10:28:27 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,mavensetup.xml,munit-example.xml,order-system.xml
domain=default
