#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 12:17:25 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mavensetup.xml,munit-example.xml,order-system.xml
